<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        border-radius: 20px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
        const celeste = document.getElementById('celeste');
        const violeta = document.getElementById('violeta');
        const naranja = document.getElementById('naranja');
        const verde = document.getElementById('verde');
        const btnEmpezar = document.getElementById('btnEmpezar'); //obtienen el boton con el Id
        const ULTIMO_NIVEL = 10;

        class Juego{
            constructor(){

                this.inicializar()
                    this.generarSecuencia();
                setTimeout(()=>{
                    this.siguienteNivel();
                },500)
            }
             inicializar(){

                 this.siguienteNivel = this.siguienteNivel.bind(this);
                 this.elegirColor = this.elegirColor.bind(this); //mantienes la referencia al this en este casoa a la clase juego
                 btnEmpezar.classList.add('hide'); // aqui le asignas una clase en este caso la vas a ocultar.
                 this.nivel = 1;


                /*Si los atributos son iguales al nombre se coloca unicoamente la coma*/
                 this.colores = {
                     celeste,
                     violeta,
                     naranja,
                     verde,
                 };
             }

             //genrar array de 10 numeros random entre 0 y 3
             generarSecuencia(){
                 this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random()*4))
             }

             siguienteNivel(){
                 this.subNivel = 0;
                 this.iluminarSecuencia()
                 this.agregarEventosClick();
             }

             transformarNumColor(Num){
                 switch (Num) {
                     case 0:
                         return 'celeste'
                     case 1:
                         return 'violeta'
                     case 2:
                         return 'naranja'
                     case 3:
                         return 'verde'                 
                     default:
                 }
             }

             transformarColorNum(Color){
                 switch (Color) {
                     case 'celeste':
                         return 0
                     case 'violeta':
                         return 1
                     case 'naranja':
                         return 2
                     case 'verde':
                         return 3                 
                     default:
                 }
             }

             iluminarSecuencia(){
                 /*Let hace que se mantenga el color en cada ciclo del for dentro de un for no es bueno usar Var*/
                 for (let index = 0; index < this.nivel; index++) {
                     //debugger;
                     const color = this.transformarNumColor(this.secuencia[index]);
                     //console.log(color)
                     setTimeout(() => {
                         this.iluminarColor(color)
                        }, 1000*index); // el color ira variando de tiempo en la iluminación
                 }
             }

             ApagarColor(color){
                 this.colores[color].classList.remove('light');
             }

             iluminarColor(color){
                 this.colores[color].classList.add('light');
                 setTimeout(() => this.ApagarColor(color), 350);
             }

             agregarEventosClick(){
                 this.colores.celeste.addEventListener('click',this.elegirColor);
                 this.colores.verde.addEventListener('click',this.elegirColor);
                 this.colores.violeta.addEventListener('click',this.elegirColor);
                 this.colores.naranja.addEventListener('click',this.elegirColor);
             }

             eliminarEventosClick(){
                this.colores.celeste.removeEventListener('click',this.elegirColor);
                 this.colores.verde.removeEventListener('click',this.elegirColor);
                 this.colores.violeta.removeEventListener('click',this.elegirColor);
                 this.colores.naranja.removeEventListener('click',this.elegirColor);
             }

             /*Se puede cambiar quien es this usando bind es para no perder la referencia al this*/

             elegirColor(ev){
                 //console.log(this);
                 /*En dataset tenemos el color dado por el parametro data-color*/
                 const nombreColor = ev.target.dataset.color; //TOMA EL DATA SET.
                 const numeroColor = this.transformarColorNum(nombreColor);
                 //debugger
                 this.iluminarColor(nombreColor);

                 if (numeroColor === this.secuencia[this.subNivel]) {
                     this.subNivel++;
                     if (this.subNivel === this.nivel) {
                         this.nivel++;
                         this.eliminarEventosClick();

                         if(this.nivel === (this.ULTIMO_NIVEL + 1)){
                             //Gano
                         }else{
                             setTimeout(this.siguienteNivel,1500)
                         }
                     }
                 }else{
                     //perdio
                 }
             }

        }

        function empezarJuego(){
            //alert('El Juego va a empezar'); // salida de mensaje
            window.juego  = new Juego(); // deveria ser var pero se coloca window para ebuggear
        }
      
    </script>
  </body>
</html>
